# SE104_AirlineTicketManage

./: .gitignore  README.md  SE104_AirlineTicketManage.sln  UpgradeLog.htm  package-lock.json  package.json
SE104_AirlineTicketManage.Server/: .gitignore  Program.cs  SE104_AirlineTicketManage.Server.csproj  SE104_AirlineTicketManage.Server.http  Seed.cs  VeChuyenBayRepository.cs  WeatherForecast.cs  appsettings.json
SE104_AirlineTicketManage.Server/Controllers/: ChuyenBayController.cs  HangVeController.cs  KhachHangController.cs  QuyDinhChungController.cs  SanBayController.cs  SoSanBayDungController.cs  VeMayBayController.cs  WeatherForecastController.cs
SE104_AirlineTicketManage.Server/Data/: DataContext.cs
SE104_AirlineTicketManage.Server/Dto/: BaoCaoDoanhTheoNamDto.cs  BaoCaoDoanhTheoThangDto.cs  ChuyenBayDto.cs  ChuyenBayHangVeDto.cs  CreateVeMayBayDto.cs  DanhSachChuyenBayDto.cs  GetChiTietByMaVeDto.cs  GetDanhSachChuyenBayDto.cs  GetDetailKhachHangDto.cs  HangVeDto.cs  KhachHangDto.cs  QuyDinhChungDto.cs  SanBayDenDto.cs  SanBayDto.cs  ThemLichChuyenBayDto.cs  ThemLichChuyenBayDto_1.cs  ThemLichChuyenBayDto_HangVe.cs  ThemLichChuyenBayDto_SanBayDung.cs  ThemPhieuDatChoDto.cs  ThongTinChiTietChuyenBayDto.cs  ThongTinChiTietChuyenBay_HangVe.cs  ThongTinChiTietChuyenBay_SanBayDto.cs  ThongTinChiTietChuyenBay_SanBayDung.cs  ThongTinChiTietLichChuyenBayDto.cs  ThongTinChiTietLichChuyenBayDto_HangVe.cs  ThongTinChiTietLichChuyenBayDto_SanBayDung.cs  TraCuuVeMayBayDto.cs  UpdateSanBayDto.cs  VeMayBayDto.cs
SE104_AirlineTicketManage.Server/Helper/: MappingProfiles.cs
SE104_AirlineTicketManage.Server/Interfaces/: IChuyenBayRepository.cs  IHangVeRepository.cs  IKhachHangRepository.cs  IQuyDinhChungRepository.cs  ISanBayRepository.cs  (+2 more)
(+106 files in other folders)
